<style type="text/css" media="screen">
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
 width: auto !important;
}
.ExternalClass {
 width: 100%;
 min-width: 640px;
}
.ExternalClass * {
 line-height: 100%;
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table td {
 border-collapse: collapse;
 border: 0;
}
th {
 padding: 0;
 font-weight: normal;
}
p {
 margin: 0;
 padding: 0;
 margin-bottom: 0;
}
img {
 display: block;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
a:link {
 color: #000001;
}
.title a, .content a, .black a {
 color: #000001;
}
.title-white a, .white a, .button a, .button-height a {
 color: #fffffe;
}
.gmailfix {
 display: none;
 display: none!important;
}
.show {
 display: none;
}
.content-wrapper, .content-wrapper-small {
 margin: 0 auto;
}

@media only screen and (max-width: 480px) {
*, *::before, *::after {
 box-sizing: border-box;
}
body {
 width: auto!important;
}
.full-width {
 width: 100%!important;
 max-width: 100%!important;
 min-width: 100%!important;
}
.content-wrapper {
 width: 100%!important;
 margin: 0 auto;
}
.content-wrapper-small {
 width: 90%!important;
 margin: 0 auto;
}
.full-width-img img {
 width: 100%!important;
 height: auto!important;
 display: block!important;
}
.column, .column-spacer, .column-spacer-small {
 display: block!important;
 width: 100%!important;
 height: auto!important;
}
.column-spacer {
 height: 20px!important;
}
.column-spacer-small {
 height: 10px!important;
}
.column2 {
 width: 49%!important;
 height: auto!important;
}
.column-spacer2 {
 width: 20px!important;
}
.column-spacer-small2 {
 width: 10px!important;
 min-width: 10px !important;
}
.box-padding {
 padding: 50px!important;
}
.float-img {
 float: left;
 width: 130px!important;
 margin-right: 10px;
}
.float-img td {
 padding-bottom: 0!important;
}
.float-img td img {
 width: 100%!important;
 height: auto;
}
.mobile-hide {
 display: none!important;
 visibility: hidden!important;
 overflow: hidden!important;
}
.show {
 display: block!important;
 margin: 0!important;
 padding: 0!important;
 overflow: visible!important;
 width: auto!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
.logo img {
 width: 50% !important;
 height: auto !important;
 max-width: 100px !important;
}
.content, .button a, .font-12px {
 font-size: 12px !important;
 line-height: 16px !important;
}
.column-title img {
 width: 100% !important;
 height: auto !important;
 max-width: 290px !important;
 padding-top: 24px !important;
}
.column-title2 {
 padding-bottom: 12px !important;
}
.column-title2 img {
 width: 100% !important;
 height: auto !important;
 max-width: 150px !important;
 padding-top: 0px !important;
}
.column-title-big img {
 width: 100% !important;
 height: auto !important;
 max-width: 320px !important;
 padding-top: 24px !important;
}
.column-title-big2 {
 padding-bottom: 12px !important;
}
.column-title-big2 img {
 width: 100% !important;
 height: auto !important;
 max-width: 150px !important;
 padding-top: 0px !important;
}
.height-12px {
 height: 12px !important;
}
.height-15px {
 height: 15px !important;
}
.column-img-small img {
 width: 100% !important;
 height: auto !important;
 max-width: 210px !important;
 padding-right: 0px !important;
}
.column-img-small2 img {
 width: 100% !important;
 height: auto !important;
 max-width: 300px !important;
 padding-right: 0px !important;
}
.column-img-small3 img {
 width: 100% !important;
 height: auto !important;
 max-width: 260px !important;
 padding-right: 12px !important;
}
.padding-right-12px {
 padding-right: 12px !important;
}
.dir-change {
 direction: ltr !important;
}
.dir-change td {
 font-size: 10px !important;
 line-height: 12px !important;
}
.padding-footer-links {
 padding: 12px !important;
}
.padding-top-10px {
 padding-top: 10px !important;
}
.button-height {
 height: auto !important;
 padding: 5px 20px !important;
}
}

@media only screen and (max-width: 360px) {
.button-height {
 height: auto !important;
 padding: 5px 10px !important;
}
}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="100%">

  <tbody><tr>
   <td class="full-width-img">
    <a href="http://cl.S10.exct.net/?qs=35e6f881f703a72141a3e8124709b15e47f94abe6869eaab28e8f6583ac98d130f3c04b8dda55b6c7e161983e79fc5a19cac9223e39418d30600b29938a7fa80" target="_blank"><img alt="" border="0" src="https://100010309.recs.igodigital.com/rr/v2/6087ee64e8e2700038724ef3/i/1/cheon_wooseok@sv8700.com" style="display: block;" width="213"></a></td><td class="full-width-img" style="">
    <a href="http://cl.S10.exct.net/?qs=35e6f881f703a721d5c960e2fe746fc78acaec0684eafa0994ae794974240277484bf773bed9419b8cc82412875595753bb75be471c0798c99af9f918ffc78af" target="_blank"><img alt="" border="0" src="https://100010309.recs.igodigital.com/rr/v2/6087ee64e8e2700038724ef3/i/2/cheon_wooseok@sv8700.com" style="display: block;" width="213"></a></td><td class="full-width-img" style="">
    <a href="http://cl.S10.exct.net/?qs=35e6f881f703a721d8a54633a50e82ac6d610453e13e906826cfd417de5660fa3db8ec6e97cf770450b651db4a58efa4a429ce25fad68f75c35f530718613a15" target="_blank"><img alt="" border="0" src="https://100010309.recs.igodigital.com/rr/v2/6087ee64e8e2700038724ef3/i/3/cheon_wooseok@sv8700.com" style="display: block;" width="213"></a></td></tr></tbody></table>

<!-----mac----->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
  <tr>
   <td align="left" valign="top" width="33.3%" bgcolor="#ffffff"><a href="http://e.maccosmetics.com/t/l?ssid=39384&amp;subscriber_id=aimjnejsfdaoazsoinboaxkzbghfbhk&amp;delivery_id=bdbkamemugktunxsfliysocflracbfb&amp;td=KoQmYi_iPy92yN2vmOg8WQvrY7EA83f1CFQu8pcT6Xx7QaQO08PGBvteIU5QLxfxkDKGR8wriRLd2ipWeJFAXAwjn7aIP0bZtQDhETYoZi6PCNce3zs0mbiL67E7_fzgHy20Pr_UKnaqUPlewBuHsaWv8czEeFCWku53nXmgar25R_3w63ooSvlriutWMa27AwhtYUBJbgmWO-AZcj1B-a9ZGzIvpw3BIq9aIgnZsE1If0NyWGoOJwSruQ5JXYsoJTZttU93OYN31_eVm9f65gWHbPzm7Obs2mIZ-cUrv2ei7KDC4x93saCA" target="_blank">
   <img src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/10_October/MAC_US_Mobile_Responsive_Template/PowderKissLipstick.png"
  style="display:block; max-width:100%; height:auto; color:#888888; border="0" title="test"></a></td>

                                                <td align="center" valign="top" width="33.3%" bgcolor="#ffffff"><a href="http://e.maccosmetics.com/t/l?ssid=39384&amp;subscriber_id=aimjnejsfdaoazsoinboaxkzbghfbhk&amp;delivery_id=bdbkamemugktunxsfliysocflracbfb&amp;td=M7QBp_2JUThisJ1i_wPkjAbSQpmotqrssfMkzCkV7T8TQYd-CUbzsxFBGqOJ3gooY051DnjrH-wiZA9i43sj61U0ycj29rgw_40JEAv5waUGEfJwRZc8GwfGv-8Y661hzBCOY50hvORonVfn4kPDiKFbgFMq2FchDkY6jJE70lraczO3ZAp9MOe3fpcKG81ZNv0lt-ZDzXNch42_yYE3HuPlZVGhNWmTUtRt8Gyu_buFVUPGqg_FeGSc9-vZRuksyP1_86QD3q1HBqVXWalsEHSGN5_VXn4L4l" target="_blank"> <img src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/10_October/MAC_US_Mobile_Responsive_Template/StudioFix.png" alt="STUDIO FIX FLUID SPF 15

$33
SHOP" width="200" height="455" style="display:block; max-width:100%; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif;  font-size:14px; line-height:30px;" border="0" title="STUDIO FIX FLUID SPF 15

$33
SHOP"> </a></td>
												  <td align="right" valign="top" width="33.3%" bgcolor="#ffffff"><a href="http://e.maccosmetics.com/t/l?ssid=39384&amp;subscriber_id=aimjnejsfdaoazsoinboaxkzbghfbhk&amp;delivery_id=bdbkamemugktunxsfliysocflracbfb&amp;td=SFd8YM1BhMhp7XJbEZjTLQegqyUnHP2GgarBqxyyEbXpt2Z6d39wSM97QPvKY9jqToCybITyWu6Wnj-kHliRWCfeuVG265YcVrWtsx7rDa5jo1ckiytTIBUF7pFeVxflo-81gEgLPR7TJgpavrMX-T-etmouYGtpL6577RfOgrVoO24Y_01yOrr_wut7eTxf-eINHXbtp83vpsPiRsssxhJwtRCXR82lG5E4B8Su2C-ZVnJ31g6CrywIxf9aM6RGpHTzPsdGiruHNzE9T7VISuqJZhksu0LOLX" target="_blank"> <img src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/10_October/MAC_US_Mobile_Responsive_Template/EyeShadow.png" alt="EYE SHADOW in Naked Lunch

$18
SHOP" width="200" height="455" style="display:block; max-width:100%; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif;  font-size:14px; line-height:30px;" border="0" title="EYE SHADOW in Naked Lunch

$18
SHOP"> </a></td>
                                              </tr>


</tbody>
</table>
